<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leon Template One</title>
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="normalize.css/normalize.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="stylesheet" href="css/all.min.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <img class="logo" src="imgs/logo.png" alt="" />
        <div class="links">
          <span class="icon">
            <span></span>
            <span></span>
            <span></span>
          </span>
          <ul>
            <li><a href="#sarvices">Services</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#aAbout">aAbout</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="landing">
      <div class="intro-text">
        <h1>Hello There</h1>
        <p>we are leon - Super creative g minimal Ahency web Template</p>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="feat">
          <i class="fa-brands fa-wolf-pack-battalion"></i>
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim,
            dolores, quisquam, distinctio dolorum quibusdam natus doloribus
            tempora laboriosam consequuntur veritatis praesentium sequi eos
            saepe? Perferendis numquam repellat distinctio nobis!
          </p>
        </div>
        <div class="feat">
          <i class="fa-solid fa-globe"></i>
          <h3>Your Product Is Worldwide</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim,
            dolores, quisquam, distinctio dolorum quibusdam natus doloribus
            tempora laboriosam consequuntur veritatis praesentium sequi eos
            saepe? Perferendis numquam repellat distinctio nobis!
          </p>
        </div>
        <div class="feat">
          <i class="fa-brands fa-studiovinari"></i>
          <h3>We Will Do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae enim,
            dolores, quisquam, distinctio dolorum quibusdam natus doloribus
            tempora laboriosam consequuntur veritatis praesentium sequi eos
            saepe? Perferendis numquam repellat distinctio nobis!
          </p>
        </div>
      </div>
    </div>
    <div class="services">
      <div class="container">
        <h2 class="special-heading">Services</h2>
        <p class="eeee">Don't be busy, be productive</p>
        <div class="services-content">
          <div class="col">
            <div class="srv">
              <i class="fa-brands fa-sticker-mule"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, sint?
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-brands fa-algolia"></i>
              <div class="text">
                <h3>UI g UX</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, sint?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="srv">
              <i class="fa-brands fa-sticker-mule"></i>
              <div class="text">
                <h3>Graphic Design</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, sint?
                </p>
              </div>
            </div>
            <div class="srv">
              <i class="fa-brands fa-algolia"></i>
              <div class="text">
                <h3>UI g UX</h3>
                <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                  Facere, sint?
                </p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="image">
              <img src="imgs/photo-1566438480900-0609be27a4be.jpeg" alt="" />
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
